<?xml version="1.0" encoding="utf-8"?>
<view.UntouchableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/untouchable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:touchable="false">

    <include layout="@layout/titlebar_layout"></include>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_second" />

    <include layout="@layout/progress_view"></include>

</view.UntouchableRelativeLayout>